<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website again lol</title>
</head>
<body>
    <table>
        <tr>
            <td><img width="420px" src="images/lol.webp" alt="Here is a oicture of a piece of shit the same as you be your stupid cunt"></td>
            <td><h1>Here can stand your Advertisement</h1>
                <p><em>Here is no place for <strong><a href="https://blog.hubspot.com/marketing/worst-ads-poll-survey">Advertisement</a></strong></em></p>
                <p>Here cleans our Facility Manager swish swish swish</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>There was a line for our coco jumbos sniff sniff</h3>
    <ul>
        <li>I like hoes</li>
        <li>I love bitches</li>
    </ul>
    <hr>
    <h3>Street Levels</h3>
    <table cellspacing="10" border="1px">
        <thead>
            <tr>
                <th>Level</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Crook</td>
            </tr>
            <tr>
                <td>25</td>
                <td>GangBanger</td>
            </tr>
            <tr>
                <td>50</td>
                <td>Boss</td>
            </tr>
            <tr>
                <td>100</td>
                <td>ProffesionalStreetNigga</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skillthree</h3>
    <table cellspacing="10" border="2px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>beg for money</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                    </tr>
                    <tr>
                        <td>shit in holey pants</td>
                        <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>eat rooten food from garbage bin</td>
                        <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
                    </tr>
                    <tr>
                        <td>attack other hobbos</td>
                        <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="real.html">Yeah give me the real motherfucking shit</a>
    <a href="forTheHaters.html">If your not like these funky fresh cool website</a>
    <a href="playground.html">For the "special guests"</a>
</body>
</html>